{
	"id": "ok681548-y52n-8rc1-198m-xy73efq16ll9",
	"authors": ["rezor92"],
	"origin": "https://github.com/rezor92/amptemp.git",
	"url": "https://github.com/rezor92/amptemp",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}